# CophiWapp

./: README.md
Cophi_Wapp/: pom.xml
Cophi_Wapp/WebContent/: Home.xhtml  Search.xhtml  test.xhtml
Cophi_Wapp/WebContent/WEB-INF/: web.xml
Cophi_Wapp/WebContent/js/: jquery.ilc.editor.js
Cophi_Wapp/WebContent/localTemplate/center/: commentBody.xhtml  managePericopesBody.xhtml
Cophi_Wapp/WebContent/resources/css/: my-style.css
Cophi_Wapp/WebContent/resources/js/: jquery.scrollTo.js
Cophi_Wapp/src/it/cnr/ilc/cophi/action/controller/content/: CommentContentBehaviour.java  ContentBehaviour.java  ContextContent.java  DocumentTextContentBehaviour.java  EditorServlet.java  LinkContentBehaviour.java  PericopeTextContentBehaviour.java
Cophi_Wapp/src/it/cnr/ilc/cophi/action/controller/importxml/: LegacyXMLMapper.java  XMLImporter.java
Cophi_Wapp/src/it/cnr/ilc/cophi/action/controller/resource/: ContextResource.java  ImageResourceBehaviour.java  ResourceBehaviour.java  XMLResourceBehaviour.java
Cophi_Wapp/src/it/cnr/ilc/cophi/action/management/: RepositoryBean.java
Cophi_Wapp/src/it/cnr/ilc/cophi/action/userbean/: CommentViewBean.java  LoginBean.java  NavigationBean.java  ParallelViewBean.java  PericopeEditorController.java  PericopeEditorControllerTalmud.java
Cophi_Wapp/src/it/cnr/ilc/cophi/datahandler/: ExistDBConnector.java  XMLHandler.java
Cophi_Wapp/src/it/cnr/ilc/cophi/model/: Factory.java  Reference.java  ReferenceSet.java
Cophi_Wapp/src/it/cnr/ilc/cophi/model/handler/: EntityManager.java
Cophi_Wapp/src/it/cnr/ilc/cophi/model/text/: PericopeText.java  TokenText.java
Cophi_Wapp/src/it/cnr/ilc/cophi/model/view/: LinkViewEntity.java  TokenViewEntity.java
Cophi_Wapp/src/it/cnr/ilc/cophi/model/xmlmapping/: SequenceDocument.java
Cophi_Wapp/src/it/cnr/ilc/cophi/utils/: Consts.java  CophiSort.java  LoginFilter.java  Utils.java
Cophi_Wapp/src/it/cnr/ilc/cophi/utils/view/: BaseEditorServlet.java  BaseHtmlProcessor.java  BaseHtmlProcessorInterface.java  PericopeEditorProcessor.java
